PORT = 5050
MONGODB = mongodb+srv://sairaj:sairaj12@cluster1.1p7ajqw.mongodb.net/facebook_clone?retryWrites=true&w=majority
JWT_TOKEN = Es+mLMpm5kUeo4Qv+7WRr0UGYstjGDPBKMBWmh6VjRkxHoN/TSfHFU2R5H+Y2+F1qLk8yRjclSq0neQ/Y8QR8A==